<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireLink.Core\WireLink.Core.csproj" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

</Project>
