# wireLink

./: .gitignore  README.md
wireLink/: Directory.Packages.props  README.md  WireLink.slnx
wireLink/docs/: architecture.md  development-plan.md  protocol.md  release.md  simulator.md  testing.md
wireLink/src/WireLink.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WireLink.App.csproj  app.manifest
wireLink/src/WireLink.App/ViewModels/: DataViewModels.cs  LogViewModel.cs  MainViewModel.cs  RegisterReaderViewModel.cs  ViewModelBase.cs
wireLink/src/WireLink.App/Views/: LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterReaderWindow.axaml  RegisterReaderWindow.axaml.cs
wireLink/src/WireLink.Core/Communication/: Abstractions.cs
wireLink/src/WireLink.Core/Models/: RegisterModels.cs
wireLink/src/WireLink.Core/Protocol/: Crc16Modbus.cs  ModbusRtuClient.cs
wireLink/src/WireLink.Core/Registers/: CurrentRatioRule.cs  RegisterCatalog.cs  RegisterParser.cs
wireLink/src/WireLink.Core/Services/: ApplicationServices.cs
wireLink/src/WireLink.Infrastructure/: WireLink.Infrastructure.csproj
wireLink/src/WireLink.Infrastructure/Export/: ClosedXmlExportService.cs
wireLink/src/WireLink.Infrastructure/Logging/: AppLogging.cs
wireLink/src/WireLink.Infrastructure/Serial/: SerialPortTransport.cs
wireLink/src/WireLink.Infrastructure/Settings/: JsonSettingsService.cs
wireLink/src/WireLink.Simulator/: Program.cs  SimulatorEngine.cs  WireLink.Simulator.csproj
wireLink/tests/WireLink.Tests/: ExportAndSimulatorTests.cs  ParserTests.cs  ProtocolTests.cs  ServiceTests.cs  ViewModelTests.cs  WireLink.Tests.csproj
